[package]
name = "akamaru"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
env_logger = "0.9.0"
log = "0.4.17"
async-global-executor = "2.2.0"
continuous-profiler-agent = { path = "../continuous-profiler-agent" }
profiles-processing-job = { path = "../profiles-processing-job" }
symbols-processing-job = { path = "../symbols-processing-job" }