worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 8080;
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        client_max_body_size 500M;

        location / {
            try_files $uri /index.html;
        }

        location /coordinator {
            rewrite ^/coordinator(.*)$ $1 break;
            proxy_pass http://profiling-coordinator.default.svc.cluster.local:8080;
        }

        location /api {
            proxy_pass http://query-service.default.svc.cluster.local:8080;
        }
    }
}